@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #fdfdfd;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: black;
  padding: 30px 0px;
  position: fixed;
  
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px  #bdb8d7;
  border-bottom: 1px  rgba(0,0,0,0.05);
  border-top: 1px  rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: black;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .bottom-sidebar{
    margin-top: 170%;
}

.main_content{
  width: 100%;
  margin-left: 200px;
  
}

.column {
    float: left;
    width: 50%;
    padding: 30px;
    height: auto;
    margin-top: 30px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .left-part{
      margin-right: 20px;
      
  }
  .date{
      margin-left: 350px;
  }
.date .input{
        background-color: rgb(255, 254, 254);
        padding: 3px 5px;
        width: 190px;
}
.horizontal-sidebar{
    margin-top: 20px;
    overflow: auto;
}
.horizontal-sidebar a{
    display: inline-block;
    color: rgb(185, 179, 179);
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
.horizontal-sidebar a:hover{
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

.vertical-row .card{
  display: flex;
    width: 530px;
    height: 80px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 15px;
    box-shadow: 0 0 2.5rem rgba(0,0,0,0.28);

}
.vertical-row .card .img{
  
  object-fit: cover;
  display: block;

}
.vertical-row .card .info{
  
  margin-left: 55px;
  top: 15px;
}

.vertical-row .card .side-charecter{
  margin-left: 90px;
  height: 20%;
}

.vertical-row .card:hover{
  background-color: black;
  color: #fff;

}
.pie{
  margin-top: 30px;

}
.pie .head-pie{
  display: flex;
}
.head-pie i{
  margin-left: 355px;
}
.pie p{
  margin-top: 20px;

}
.pie img{
  margin-left: 30px;
  width: 400px;
  margin-bottom: 20px;
}
.right-part{
  margin-left: 100px;
}
.search{
  margin-bottom: 30px;
  display: flex;

}
.search i{
  margin-top: 12px;
}
.search input{
  width: 500px;
  height: 40px;
  background-color: #F7F7F7;
  border:none;

}
.search img{
  margin-left: 40px;
}

.files{
  display: flex;
  margin-top: 20px;
}
.files p{
  margin-left: 450px;
  font-size: small;
}
.vertical-row .card1{
  display: flex;
    width: 530px;
    height: 80px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 15px;

}
.vertical-row .card1 .info{
  margin-left: 25px;
  margin-top: 10px;
}
.vertical-row .card1 .side-charecter{
  margin-left: 150px;
  display: flex;
  margin-top: 17px;
}
.calendar .box{
  margin-top: 20px;
  width: 600px;
  height: 220px;
  background-color: #fff8f5;
  display: flex;

}
.calendar .box .box1{

  margin-top: 10px;
  margin-left: 15px;
  width: 55px;
  height: 55px;
  background-color: #FEE7DE;
  
  
  
}
.box1 p{
 margin-left: 10px;
}
.box1 h3{
  margin-left: 20px;
 margin-top: 10px;
}
.date1{
 margin-left: 350px;

}
.date1 .input{
  background-color: rgb(255, 254, 254);
  padding: 3px 5px;
  width: 190px;
}
.t1{
 display: inline-block;
 padding: 10px;
}
.t1:hover{
  background-color:  #fff8f5;
  border: 1px solid black ;
}

.values p{
  margin-left: 10px;
  margin-top: 10px;
  padding: 10px;
  font-size: small;
}
.menu-toggle{
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
 
}



.grid-t{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.header{
  display: flex;
}

@media only screen and  (min-width:450px)  and (max-width:1000px){
 
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-t{
    display: grid;
    grid-template-columns: 20rem;
    width: 100%;
  }
  .left-part{
    width: 300%;
  }
  .left-part .header{
    margin-top: 50px;
  }
  .left-part h2{
    font-size: 70px;
    margin-top: 80px;
    margin-left: 20px;
  }
  .left-part .date{
    margin-top: 90px;
    float: right;
    
  }
  .left-part .horizontal-sidebar{
   margin-left: 30px;
    width: 100%;
    overflow: auto;
    font-size: 40px;
  }
  .left-part .vertical-row{
    width: 100%;
    margin-top: 30px;
  }
  .left-part .vertical-row .card{
    width: 88%;
    height: 190px;
    padding: 45px;
    margin-left: 80px;
  
  }
  .card img{
     width: 100px;
     height: 90px;
  }
  .card .info{
    font-size: xx-large;
  }

  .pie{
    margin-top: 90px;
  }
  .pie .head-pie{
    width: 100%;
    font-size: 45px;
    margin-left: 30px;

    
  }
  .pie .head-pie i{
    margin-left: 500px;
  }

  .pie p{
    font-size: 30px;
    margin-left: 30px;
    margin-top: 30px;
  }


  .pie img{
    width: 100%;
  }

  .right-part{
    width: 400%;
  }

  .search {
    display: none;
  }

  .right-part h3{
    font-size: 45px;
    margin-right: 30px;
    margin-top: 20px;
  }
  .right-part .box{
    width: 100%;
    height: 500px;

  }
  .t1{
    width: 100px;
    height: 500px;
    padding: 80px;
    
    
  }
  .box1{
   font-size: 45px;
   margin-bottom: 90px;
  }
  .values p{
    font-size: 30px;
  }

  .files{
    margin-top: 50px;
    font-size:50px;
  }
  .files p{
    font-size: 30px;
    margin-left: 700px;
  }

  .right-part .vertical-row{
    width: 100%;
    margin-top: 30px;
  }
  .right-part .vertical-row .card1{
    width: 70%;
    height: 200px;
    padding: 45px;
    margin-right: 30px;
  
  }
  .card1 img{
     width: 100px;
     height: 120px;
  }
  .card1 .info{
    font-size: 45px;
  }
  .side-charecter p {
   font-size: 30px;
  }
  .side-charecter i{
    width: 20px;
    height: 20px;
  }


}
